{
  "name": "000-visconnect",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "lint": "npm run lint --prefix frontend",
    "lint:fix": "npm run lint:fix --prefix frontend",
    "format": "npm run format --prefix frontend",
    "test": "npm run test --prefix frontend && npm run test --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "test:coverage": "npm run test:coverage --prefix frontend && npm run test:coverage --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecologicaleaving/BeachRef.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecologicaleaving/BeachRef/issues"
  },
  "homepage": "https://github.com/ecologicaleaving/BeachRef#readme",
  "description": "",
  "devDependencies": {
    "@vercel/node": "^5.3.7",
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}
